# quarkus-todo-app

./: .gitignore  Makefile  README.md  pom.xml  start-database.sh
.circleci/: config.yml
.github/workflows/: build.yml
quarkus-todo/: pom.xml
quarkus-todo-loom/: pom.xml
quarkus-todo-loom/src/main/java/io/quarkus/sample/: IndexResource.java  Todo.java  TodoResource.java
quarkus-todo-loom/src/main/resources/: application.properties  import.sql
quarkus-todo-loom/src/test/java/io/quarkus/sample/: TodoResourceTest.java
quarkus-todo-reactive/: pom.xml
quarkus-todo-reactive/src/main/java/io/quarkus/sample/: IndexResource.java  Todo.java  TodoResource.java
quarkus-todo-reactive/src/main/resources/: application.properties  import.sql
quarkus-todo-reactive/src/test/java/io/quarkus/sample/: DatabaseResource.java  TodoResourceIT.java  TodoResourceTest.java
quarkus-todo/src/main/java/io/quarkus/sample/: IndexResource.java  TodoResource.java
quarkus-todo/src/main/resources/: application.properties  import.sql
quarkus-todo/src/test/java/io/quarkus/sample/: DatabaseResource.java  TodoResourceIT.java  TodoResourceTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.kubernetes  Dockerfile.native
src/main/java/io/quarkus/sample/: CacheUtil.java  IndexResource.java  PodResource.java  Todo.java  TodoResource.java
src/main/kubernetes/: deployment.yaml
src/main/resources/: application.properties
src/test/java/io/quarkus/sample/: DatabaseResource.java  NativeTodoResourceIT.java  TodoResourceIT.java  TodoResourceTest.java
