# Configuration file
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=restcrud
quarkus.datasource.password=restcrud
quarkus.datasource.reactive.url=postgresql://localhost:5432/rest-crud

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

%prod.quarkus.hibernate-orm.database.generation=update

quarkus.test.native-image-profile=it
