# Configuration file
# key = value
quarkus.datasource.url=jdbc:postgresql://localhost/rest-crud
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=restcrud
quarkus.datasource.password=restcrud
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
%dev.quarkus.datasource.url=jdbc:h2:mem:rest-crud;DB_CLOSE_DELAY=-1;DB_CLOSE_DELAY=-1;
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.username=restcrud
%dev.quarkus.datasource.password=restcrud
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
